TIMEZONE=Asia/Bangkok
APP_NAME=restserv
APPMODE=debug
DEBUG=true
CROS=true
APP_ENV=local
APP_KEY=02443f12-e1ef-11e5-b86d-9a79f06e9478
APP_DEBUG=true
APP_URL=http://127.0.0.1:80

DB_NAME=lotnew
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=localhost
DB_PORT=3307
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_CONNECTION=mysql
DB_PREFIX=
NONCE_SECRET=jvTGophIQ108Pqw9Hej
EXPTIME=60*60*24*30
USEDROLE=true
REFTOKEN=ref_token
AUTHTYPE=jwt
PERPAGE=10
MAXROWAJAX=500