server {
  listen 80;
  listen [::]:80 ipv6only=on default_server;
  server_name _;

  location /mail {
    rewrite /mail(/?)(.*) /$2 break;

    proxy_buffers 16 4k;
    proxy_buffer_size 8k;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://0.0.0.0:8008;
  }

  location ~ ^/(assets|messages) {
    proxy_pass http://0.0.0.0:8008;
  }

  index index.php index.html index.htm;

  set $docroot "html";
  if (-d "/var/www/html/public") {
    set $docroot "html/public";
  }
  if ($request_filename ~ /adminer) {
    set $docroot "adminer";
  }

  root "/var/www/${docroot}";

  if (!-e $request_filename) {
    rewrite ^.*$ /index.php last;
  }

  location ~ \.php$ {
    fastcgi_pass 0.0.0.0:9000;
    fastcgi_index index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    include fastcgi_params;
  }

  location ~ /\.ht {
    deny all;
  }
}
